version: '3.4'

services:
  gadgetbox.rest:
    image: ${DOCKER_REGISTRY-}gadgetbox
    build:
      context: .
      dockerfile: GadgetBox.Rest/Dockerfile
    environment:
        - DeviceHive__RefreshToken=${DeviceHive__RefreshToken}